<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" href="media/icon/1920-banana-peel.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Bad UI Challenge</title>
</head>

<body>
  <div class="body">
    <!-- <img id="meteor" src="./media/img/a0a30c57624ac97e1ff53dd1efaaf72e.webp" alt=""> -->
    <header></header>

    <main>
      <!-- BUILD YOUR BANANA -->
      <!-- BUILDING  -->
      <section id="builder">
        <h1>Build Your Banana</h1>

        <div id="clothesBox">
          <div id="clothesLabels">
            <h2>Head</h2>
            <h2>Face</h2>
            <h2>Torso</h2>
            <h2>Lower Body</h2>
          </div>
          <div id="clothesSelectionBox">
            <div id="clothesHead" class="clothesSelection">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blah" data-origin="clothesHead">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blah1" data-origin="clothesHead">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blah2" data-origin="clothesHead">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blah3" data-origin="clothesHead">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blah4" data-origin="clothesHead">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blah5" data-origin="clothesHead">
              </div>

              <div id="clothesFace" class="clothesSelection">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blubb" data-origin="clothesFace">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="blubb1" data-origin="clothesFace">
              <img src="./media/img/Banane_1b-try.svg" alt="" id="blubb2" data-origin="clothesFace">
              <img src="./media/img/Banane_20b-try.svg" alt="" id="blubb3" data-origin="clothesFace">
              
            </div>
            <div id="clothesTorso" class="clothesSelection">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="meh" data-origin="clothesTorso">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="meh1" data-origin="clothesTorso">
              
            </div>
            <div id="clothesLowerBody" class="clothesSelection">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="nyaum" data-origin="clothesLowerBody">
              <img src="./media/img/cthulhu_banana.webp" alt="" id="nyaum1" data-origin="clothesLowerBody">

            </div>
          </div>
        </div>


      </section>

      <!-- LOOKIN GOOD -->
      <section id="buildResult">
        <h1 id="bananaName"><span>Your Banana <i class="fa-regular fa-pen-to-square"></i></span></h1>
        <div id="divForDropItems">
          <div id="bananaHead" class="bananaImage droppable"></div>
          <div id="bananaFace" class="bananaImage droppable"></div>
          <div id="bananaTorso" class="bananaImage droppable"></div>
          <div id="bananaFeet" class="bananaImage droppable"></div>
        </div>
      </section>
    </main>

    <footer></footer>

  </div>
</body>
<script src="script/main.js"></script>

</html>