<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" href="media/icon/1920-banana-peel.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Bad UI Challenge</title>
</head>

<body>
  <div class="body">
    <!-- <header></header> -->

    <main>
      <!-- BUILD YOUR BANANA -->
      <!-- BUILDING  -->
      <section id="builder">
        <h1>Build Your Banana</h1>

        <div id="clothesBox">
          <div id="clothesLabels">
            <h2>Face</h2>
          </div>
          <div id="clothesSelectionBox">
            <div id="clothesFace" class="clothesSelection droppable">
              <img src="./media/img/BananaParts/Face/ActualFace/Banane_1b-try.svg" alt="" id="blubb1" data-origin="clothesFace">
              <img src="./media/img/BananaParts/Face/ActualFace/Banane_2b-try.svg" alt="" id="blubb2" data-origin="clothesFace">
              <img src="./media/img/BananaParts/Face/ActualFace/Banane_3b-try.svg" alt="" id="blubb3" data-origin="clothesFace">
              <img src="./media/img/BananaParts/Face/ActualFace/Banane_4b-try.svg" alt="" id="blubb4" data-origin="clothesFace">
            </div>
          </div>
        </div>


      </section>

      <!-- LOOKIN GOOD -->
      <section id="buildResult">
        <h1 id="bananaName"><span>Your Banana <i class="fa-regular fa-pen-to-square"></i></span></h1>
        <div id="divForDropItems">
          <div id="bananaFace" class="bananaImage droppable"></div>
        </div>
      </section>
    </main>

    <!-- <footer></footer> -->

  </div>
</body>
<script src="script/main.js"></script>

</html>