<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../media/icon/1920-banana-peel.png">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/404.css">
  <title>404 - No Bananas here</title>
</head>
<body>
  <h1>Looks like you don't have any clicks left over!</h1>
  <a href="../index.html"><button>I want to try again!</button></a>
  <img src="../media/img/vectorstock_38770505.png" alt="">
</body>
<script src="../script/404.js"></script>
</html>